FROM nvcr.io/nvidia/cuda:11.2.0-devel-ubuntu20.04

# TZData goes first.
RUN apt-get update
ENV TZ Europe/Berlin
ENV DEBIAN_FRONTEND noninteractive
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get install -y tzdata

# Install basics.
RUN apt-get update
RUN apt-get install -y ssh git jq gnupg apt-utils software-properties-common build-essential cmake

# Install dependencies.
RUN apt-get install -y libgoogle-glog-dev libgtest-dev curl 

# Build gtest because gtest doesn't do this for you for some reason.
RUN cd /usr/src/googletest && cmake . && cmake --build . --target install

ENV DEBIAN_FRONTEND teletype
