FROM nvcr.io/nvidia/cuda:11.8.0-devel-ubuntu20.04

# TZData goes first.
RUN apt-get update
ENV TZ Europe/Berlin
ENV DEBIAN_FRONTEND noninteractive
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get install -y tzdata

# Install basics.
RUN apt-get update
RUN apt-get install -y ssh git jq gnupg apt-utils software-properties-common build-essential sudo

# Install dependencies.
RUN apt-get install -y libgoogle-glog-dev libgtest-dev libbenchmark-dev curl libsqlite3-dev

# Install devtools
RUN apt-get install -y cuda-nsight-systems-11-8 bc

# Upgrade cmake to 3.23.2
# We need this to build with c++17 under CMAKE.
# NOTE: The commands below are taken from isaac_ros_common/docker/Dockerfile.aarch64
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null \
    && echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main' | sudo tee /etc/apt/sources.list.d/kitware.list >/dev/null \
    && apt-get update \
    && rm /usr/share/keyrings/kitware-archive-keyring.gpg \
    && apt-get install -y kitware-archive-keyring \
    && apt-get remove -y cmake && apt-get purge -y cmake && apt-get remove -y cmake-data && apt-get purge -y cmake \
    && apt-get install -y cmake=3.23.2-0kitware1ubuntu20.04.1 cmake-data=3.23.2-0kitware1ubuntu20.04.1 \
    && cmake --version \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Build gtest because gtest doesn't do this for you for some reason.
RUN cd /usr/src/googletest && cmake . && cmake --build . --target install

ENV DEBIAN_FRONTEND teletype
